# SamWebInternship

./: .gitignore  README.md  pom.xml
src/main/java/: MyWebConfig.java
src/main/java/com/samsolutions/myapp/: UserRoleEnum.java  UserTest.java
src/main/java/com/samsolutions/myapp/config/: AppConfig.java  ApplicationProperties.java  CharsetFilter.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/samsolutions/myapp/controller/: AdminController.java  CourseController.java  ErrorController.java  FileController.java  FileDownloadController.java  FileUploadController.java  LessonController.java  LoginController.java  MainController.java  MentorController.java  PageNotFoundExceptionController.java  QuestionController.java  RegistrateController.java  TestController.java  UserController.java
src/main/java/com/samsolutions/myapp/controller/redirect/: RedirectToLessonController.java  RedirectToSpecificCourseController.java
src/main/java/com/samsolutions/myapp/dto/: AnswerDTO.java  CourseDTO.java  LessonDTO.java  LessonFileDTO.java  QuestionDTO.java  ResultDTO.java  RoleDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/samsolutions/myapp/file/: FileValidator.java  UploadedFile.java
src/main/java/com/samsolutions/myapp/model/: Answer.java  BlobFile.java  Contact.java  Course.java  Lesson.java  LessonFile.java  Question.java  Result.java  Role.java  Test.java  User.java  UserInfo.java  UserRole.java  UserRoles.java
src/main/java/com/samsolutions/myapp/repository/: AnswerRepository.java  BlobFileRepository.java  ContactRepository.java  CourseRepository.java  LessonFileRepository.java  LessonRepository.java  QuestionRepository.java  ResultRepository.java  RoleRepository.java  TestRepository.java  UserInfoRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/samsolutions/myapp/service/: AdminService.java  AnswerService.java  CourseService.java  FileService.java  LessonService.java  MentorService.java  QuestionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/samsolutions/myapp/service/api/: AnswerDAOService.java  BlobFileService.java  ContactDAOService.java  CourseDAOService.java  CourseService.java  FileDAOService.java  FileService.java  LessonDAOService.java  LessonFileService.java  LessonService.java  (+9 more)
src/main/java/com/samsolutions/myapp/validator/: AnswerValidator.java  CourseValidator.java  FileValidator.java  LessonValidator.java  MimeTypeValidator.java  PhotoValidator.java  QuestionValidator.java  UploadedFile.java  UserValidator.java
src/main/java/myapp/: AppConfig.java  CourseRepository.java  FileValidator.java  RootConfig.java  UploadedFile.java  WebAppInitialiser.java  WebAppInitializer.java  WebConfig.java  testReadFileFromDB.java  testWriteFileToDB.java
src/main/java/myapp/config/: AppConfig.java  FlywaySchemaHistory.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/myapp/controller/: CourseController.java  FileDownloadController.java  FileUploadController.java  LessonController.java  PageNotFoundExceptionController.java  RedirectController.java
src/main/java/myapp/controller/RedirectController/: RedirectToLessonController.java  RedirectToSpecificCourseController.java
src/main/java/myapp/controller/redirect/: RedirectToLessonController.java  RedirectToSpecificCourseController.java
src/main/java/myapp/db/: Domain.java  HibernateUtill.java
src/main/java/myapp/dto/: CourseDTO.java  LessonDTO.java  LessonFileDTO.java  QuestionDTO.java  TestDTO.java
src/main/java/myapp/file/: FileValidator.java  UploadedFile.java
src/main/java/myapp/model/: BlobFile.java  Course.java  Lesson.java  LessonFile.java  Question.java  Test.java
src/main/java/myapp/repository/: BlobFileRepository.java  CourseRepository.java  CustomizedCoursesNameRepository.java  LessonFileRepository.java  LessonRepository.java
src/main/java/myapp/service/api/: BlobFileService.java  CourseService.java  LessonFileService.java  LessonService.java
src/main/java/myapp/service/impl/: BlobFileServiceImpl.java  CourseServiceImpl.java  LessonFileServiceImpl.java  LessonServiceImpl.java
src/main/java/myapp/springLibrary/: FlywaySchemaHistory.hbm.xml  FlywaySchemaHistory.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/db/migration/: V1.0___create_courses.sql  V1.1__update_courses.sql  V2.0__create_lesson.sql  V2.1__first_update_lesson.sql  V2.2__create_lesson_file.sql  V2.3__create_blob_file.sql  V2.4__fix_courses.sql  V2__firrst_course.sql  V3.0__create_test.sql  V3.1__create_question.sql  V3__add_courses.sql  V4.0__create_roles.sql  V4.2__create_user_roles.sql  V4.3__create_user_roles.sql  V4.5__rework_blob_file_table.sql  V4.6__rework_blob.sql  V4.7__change_cascade.sql  V5.0__create_admin.sql  V5.1__create_user_info.sql  V5.2__create_contact.sql  V5.3__create_result.sql  V5.4__create_answer.sql  v4.1__update_roles.sql
src/main/test/java/IntegrationalTest/: AdminTest.java
src/main/test/java/myapp/service/: CourseServiceImplTest.java  CourseServiceImplTests.java  LessonFileServiceImplTest.java  LessonServiceImplTest.java
src/main/webapp/: include.jsp  new.jsp  test.jsp
src/main/webapp/WEB-INF/: messages_en.properties  messages_ru.properties  specificCourse.jsp  web.xml
src/main/webapp/WEB-INF/css/: admin.css  courses.css  lesson.css  login.css  main.css  registrate.css  speclesson.css
src/main/webapp/WEB-INF/js/: admin.js  avatarInput.js  deleteFile.js  deleteQuestion.js  passwordConfirm.js  registrate.js  uploadFile.js
src/main/webapp/WEB-INF/pages/: AddCourse.jsp  C#course.jsp  C++Course.jsp  CSharpcourse.jsp  JavaCourse.jsp  PythonCourse.jsp  SQLCourse.jsp  addCourse.jsp  addLesson.jsp  addQuestion.jsp  addTest.jsp  adminpage.jsp  courses.jsp  deleteCourse.jsp  deleteLesson.jsp  deleteTest.jsp  errorPage.jsp  hello.jsp  lesson.jsp  lesson1.jsp  maimpage.jsp  main.jsp  mainlesson.jsp  mainlogin.jsp  mainpage.jsp  mentorpage.jsp  registrationPage.jsp  specificCourse.jsp  upload.jsp  userpage.jsp
(+36 files in other folders)
