FILE_MAX_SIZE=1656750000
TYPES_OF_FILE=png,jpg,pdf,mp3,mp4,doc,docx,txt,xls,xlsx,\
 zip,ppt,pptx,djvu,rar
CONTENT_TYPE_OF_FILE=image/png,image/jpeg,application/pdf,audio/mpeg,video/mp4,application/msword,\
  application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,application/vnd.ms-excel,\
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,\
  application/x-zip-compressed,application/vnd.ms-powerpoint,\
  application/vnd.openxmlformats-officedocument.presentationml.presentation,application/octet-stream,application/octet-stream