FILE_MAX_SIZE=16567500
TYPES_OF_FILE=png,jpg,pdf,mp3,mp4,doc,docx,txt,xls,xlsx,html,\
  xml,zip,css,ppt,pptx,djvu
CONTENT_TYPE_OF_FILE=image/png,image/jpeg,application/pdf,audio/mpeg,video/mp4,application/msword,\
  application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,application/vnd.ms-excel,\
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text/html,text/xml,\
  application/x-zip-compressed,text/css,application/vnd.ms-powerpoint,\
  application/vnd.openxmlformats-officedocument.presentationml.presentation,application/octet-stream